<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:text="What's your name?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:text="Let us know how to address you"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="First name"
        android:padding="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_bg" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Last name"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_bg" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_bg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Complete signup"
        android:id="@+id/signup"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white" />

</LinearLayout>
